#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#*Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


numbers = int(input('Введите колличество сделанных журавликов: '))
petya = int((numbers/3) /2)
serega = petya
katya = int((numbers/3) *2)
print(f"Петя-{petya} Катя-{katya } Серёжа-{serega} ")